# The_end_planner

./: .gitignore  AI_WEAR_OS_SYNC_GUIDE.md  DEPLOYMENT.md  Daily_Planner_MVP_PRD.md  Daily_Planner_MVP_Tasks.md  INSTALL_INSTRUCTIONS.txt  PLAN_ACTION_IMPLEMENTATION.md  RAILWAY_BACKEND_UPDATE.md  README.md  WEAR_OS_SYNC_FIX_REPORT.md  docker-compose.yml
.claude/: settings.local.json
.taskmaster/: state.json
.taskmaster/docs/: prd.txt
.taskmaster/tasks/: tasks.json
backend/: package-lock.json  package.json
backend/src/: app.controller.ts  app.module.ts  main.ts
backend/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
backend/src/auth/entities/: user.entity.ts
backend/src/auth/strategies/: google.strategy.ts  jwt.strategy.ts
backend/src/calendar/: calendar.controller.ts  calendar.module.ts  calendar.service.ts
backend/src/mandalart/: mandalart.controller.ts  mandalart.module.ts  mandalart.service.ts
backend/src/mandalart/dto/: update-mandalart.dto.ts
backend/src/mandalart/entities/: mandalart.entity.ts
backend/src/tasks/: focus-session.controller.ts  focus-session.service.ts  tasks.controller.ts  tasks.module.ts  tasks.service.ts
backend/src/tasks/dto/: create-focus-session.dto.ts  create-task.dto.ts  update-focus-session.dto.ts  update-task.dto.ts  wear-session.dto.ts
backend/src/tasks/entities/: focus-session.entity.ts  task.entity.ts
docs/: 01_핵심_컨셉_및_차별화_전략.md  02_UIUX_디자인_가이드라인.md  03_스케줄링_알고리즘_설계.md  04_리텐션_전략_행동_설계.md  05_타겟_페르소나_여정맵.md
frontend/: .env.example  capacitor.config.ts  index.html  package-lock.json  package.json  vite.config.ts
frontend/android/: build.gradle  build_log.txt  build_log_v2.txt  build_log_v3.txt  build_log_v4.txt  settings.gradle
frontend/android/app/: build.gradle  upload-keystore.jks
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/mandalaplan/app/: MainActivity.java
frontend/android/app/src/main/java/com/mandalaplan/app/wearable/: TimerSession.java  WearSyncPlugin.java  WearableDataService.java
frontend/android/app/src/main/res/values/: strings.xml  wear.xml
frontend/src/: App.tsx  index.css
frontend/src/api/: calendarApi.ts  client.ts  mandalartApi.ts  taskApi.ts  tasks.ts
frontend/src/components/: BrainDumpPanel.tsx  DailyPlannerPanel.tsx  DraggableTaskItem.tsx  Header.tsx  PrivacyPolicy.tsx  QuickAddInput.tsx  TaskItem.tsx  TaskModal.tsx  ViewToggle.tsx  WeekViewPanel.tsx
frontend/src/components/auth/: AuthCallback.tsx  AuthPhotoScreen.tsx  LoginPage.tsx
frontend/src/components/common/: ThemeSelector.tsx
frontend/src/components/dashboard/: DashboardView.tsx
frontend/src/components/layout/: BackgroundContainer.tsx  Sidebar.tsx
frontend/src/components/mandalart/: GoalTodoModal.tsx  MandalartCell.tsx  MandalartGrid.tsx  MandalartProgress.tsx  (+11 more)
frontend/src/contexts/: AuthContext.tsx  ThemeContext.tsx
frontend/src/data/: mandalartTemplates.ts  motivationalQuotes.ts
frontend/src/hooks/: useAppStore.tsx  useMandalart.ts  usePomodoro.ts  useScheduleNotification.ts  useTasks.ts
frontend/src/plugins/: WearSyncPlugin.ts
frontend/src/types/: mandalart.ts  task.ts  todo.ts
frontend/wear/: build.gradle  proguard-rules.pro
frontend/wear/src/main/: AndroidManifest.xml
frontend/wear/src/main/kotlin/com/mandalaplan/wear/data/: TimerSession.kt  WearableDataClient.kt
frontend/wear/src/main/kotlin/com/mandalaplan/wear/presentation/: MainActivity.kt  TimerScreen.kt  TimerViewModel.kt
frontend/wear/src/main/res/drawable/: circle_button_green.xml  circle_button_red.xml  ic_launcher_foreground.xml
frontend/wear/src/main/res/values/: strings.xml  wear.xml
temp_apk/: AndroidManifest.xml  classes10.dex  classes11.dex  classes12.dex  classes2.dex  classes3.dex  classes4.dex  classes5.dex  classes6.dex  classes7.dex  classes8.dex  classes9.dex
(+20 files in other folders)
